<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="dbtouch" parent="@style/Theme.AppCompat.Light.NoActionBar">

        <item name="android:windowEnableSplitTouch">true</item>
        <item name="android:splitMotionEvents">true</item>

    </style>

    <style name="CustomActivityAnimation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/fadein</item>
        <item name="android:activityOpenExitAnimation">@anim/fadeout</item>
    </style>

</resources>